# Steve.Merkle

./: README.md
.gitea/workflows/: build-and-publish.yml
.github/workflows/: dotnet.yml  publish.yml
Steve.Merkle/: Steve.Merkle.sln
Steve.Merkle/Steve.Merkle.Core/: IMerkleNode.cs  IMerkleTree.cs  MerkleNode.cs  MerkleTree.cs  Steve.Merkle.Core.csproj
Steve.Merkle/Tests/: MerkleTreeTests.cs  Tests.csproj
