<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Company>Philip Laureano</Company>
        <Description>A Merkle Tree Implementation in C#.</Description>
        <Copyright>Copyright © Philip Laureano. All rights reserved</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/philiplaureano/Steve.Merkle</PackageProjectUrl>
        <RepositoryUrl>https://github.com/philiplaureano/Steve.Merkle</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>LLM</PackageTags>
        <PackageId>Steve.Merkle.Core</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <Version>0.0.2</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
